# LookBook

./: .gitattributes  .gitignore  .gitignore.swp  README.md  package.json
backend/BackSpring/: build.gradle  settings.gradle
backend/BackSpring/src/main/java/com/pjt2/lb/: BackSpringApplication.java
backend/BackSpring/src/main/java/com/pjt2/lb/config/: EtcConfig.java  JpaConfig.java  SecurityConfig.java
backend/BackSpring/src/main/java/com/pjt2/lb/controller/: AuthController.java  BookController.java  BookGradeController.java  BookLikeController.java  GoogleController.java  GoogleLoginController.java  KakaoLoginController.java  LibraryController.java  LikeController.java  RecommendBookController.java  ReviewController.java  ReviewLikeController.java  TestController.java  UserController.java  googleController.java
backend/BackSpring/src/main/java/com/pjt2/lb/dao/: BookDao.java  LibraryDao.java  ReviewDao.java
backend/BackSpring/src/main/java/com/pjt2/lb/entity/: BestBookTen.java  BestBookTenModel.java  Book.java  BookGrade.java  BookLike.java  ItemBasedCFModel.java  Library.java  Like.java  Review.java  ReviewLike.java  SearchLog.java  User.java  UserBasedCFModel.java  UserPredictedGradeModel.java
backend/BackSpring/src/main/java/com/pjt2/lb/repository/: BestBookTenRepository.java  BookGradeRepository.java  BookGradeRepositorySupport.java  BookLikeRepository.java  BookLikeRepositorySupport.java  BookRepository.java  BookRepositorySupport.java  ItemBasedCFModelRepository.java  ItemBasedCFModelRepositorySupport.java  LikeRepository.java  LikeRepositorySupport.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewRepositorySupport.java  UserBasedCFModelRepositorySupport.java  UserPredictedGradeModelRepository.java  UserPredictedGradeModelRepositorySupport.java  UserRepository.java
backend/BackSpring/src/main/java/com/pjt2/lb/request/: BookGradePostReq.java  CheckUserPwdPostReq.java  GoogleLoginPostReq.java  KakaoOAuthToken.java  KakaoProfile.java  LibraryGetReq.java  ReviewInfoReq.java  TokenPostReq.java  UserInfoPutReq.java  UserLoginPostReq.java  UserProfilePostReq.java  UserRegisterPostReq.java
backend/BackSpring/src/main/java/com/pjt2/lb/response/: BestReviewInfoRes.java  BookGradeListInfoRes.java  BookInfoGetRes.java  BookListInfoRes.java  BookReviewListInfoRes.java  KakaoLoginRes.java  KakaoRes.java  LibraryGetRes.java  MainBookListInfoRes.java  MainReviewListInfoRes.java  TokenPostRes.java  UserInfoGetRes.java  UserLoginPostRes.java  UserReviewListInfoRes.java
backend/BackSpring/src/main/java/com/pjt2/lb/service/: AuthService.java  AuthServiceImpl.java  BookGradeService.java  BookGradeServiceImpl.java  BookLikeService.java  BookLikeServiceImpl.java  BookService.java  BookServiceImpl.java  DjangoUrlService.java  DjangoUrlserviceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  LikeService.java  LikeServiceImpl.java  RecommendBookService.java  RecommendBookServiceImpl.java  ReviewLikeService.java  (+7 more)
backend/BackSpring/src/main/resources/: application-oauth.properties  application.properties
backend/BackSpring/src/main/resources/config/: mybatis-config.xml
backend/BackSpring/src/main/resources/mapper/: book_query.xml  library_query.xml  review_query.xml
backend/BackSpring/src/test/java/com/pjt2/lb/: BackSpringApplicationTests.java
(+132 files in other folders)
