plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

apply plugin: 'com.ewerk.gradle.plugins.querydsl'

group = 'com.pjt2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// querydsl 설정
def querydslDir = 'src/main/generated'
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
    //library = "com.querydsl:querydsl-apt"
}

sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', querydslDir]
//        }
//    }
	main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
// querydsl 설정 끝

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	implementation 'org.springframework.boot:spring-boot-starter-security'
   
   	implementation 'com.querydsl:querydsl-jpa'
   	implementation("com.auth0:java-jwt:3.10.3")
   	implementation 'io.jsonwebtoken:jjwt:0.9.1'
   	testImplementation 'org.springframework.security:spring-security-test'
   	// compile("com.querydsl:querydsl-jpa")
   	
   	implementation 'com.google.code.gson:gson:2.8.6'

	// security + oauth2
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
   	
   	// compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}

test {
	useJUnitPlatform()
}
